{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  //},

  "OsdrConnectionSettings": {
    "ConnectionString": "%OSDR_MONGO_DB%",
    "DatabaseName": "osdr_dev"
  },

  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%OSDR_LOG_FOLDER%/chemical-validation-standardization-persistance-{Date}.log",
          "retainedFileCountLimit": 5
        }
      },
      { "Name": "Console" }
    ]
  },

  "RabbitMQ": {
    "ConnectionString": "%OSDR_RABBIT_MQ%"
  }
}

