{
  "remoteHost": {
    "name": "localhost",
    "port": "9200"
  },
  "mailServer": {
    "config": [
      {
        
        "name": "yandex",
        "host": "smtp.yandex.ru",
        "isSSL": true,
        "port": 465
      },
      {
        "name": "gmail",
//        "host": "smtp.gmail.com",
        "host": "mail.some-host",
        "isSSL": true,
        "port": 587
      },
      {
        "name": "some-host",
        "host": "mail.some-host",
        "isSSL": true,
        "port": 587
      },
      {
        "name": "mail",
        "host": "smtp.mail.ru",
        "isSSL": true,
        "port": 587
      }], 
    "from":
      {
        "mail": "osdr@some-host",
        "password": null
      },
    "to": [
      "roof.is.on.fire.science@gmail.com"
    ]
  },
  "checkServices": {
//    "interval": 840,
	"interval": 10,
    "services": [
      "SDS Imaging Web API"
    ]
  }
}
