{
  "MongoDb": {
    "ConnectionString": "%OSDR_MONGO_DB%",
    "DatabaseName": "osdr_dev"
  },
  "MassTransit": {
    "ConnectionString": "%OSDR_RABBIT_MQ%",
    "PrefetchCount": 64,
    "ConcurrencyLimit": 8,
    "RetryCount": 10,
    "RetryInterval": 100,
    "RedeliveryCount": 10,
    "RedeliveryInterval": 100
  },
  "HeartBeat": {
    "TcpPort": 11010
  },
  "AccessControl": {
    "Services": [
      {
        "Name": "Sds.ChemicalStandardizationValidation.Domain.Commands.Validate",
        "Available": false
      },
      {
        "Name": "Sds.ChemicalProperties.Domain.Commands.CalculateChemicalProperties",
        "Available": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [v{SourceSystemInformationalVersion}] {Message}{NewLine}{Exception}",
          "pathFormat": "%OSDR_LOG_FOLDER%/sds-osdr-saga-host-{Date}.log",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
