{
  "OsdrConnectionSettings": {
    "ConnectionString": "%OSDR_MONGO_DB%",
    "DatabaseName": "osdr_dev"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%OSDR_LOG_FOLDER%/sds-metata-data-storage-webapi-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [v{SourceSystemInformationalVersion}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "RabbitMQ": {
    "ConnectionString": "%OSDR_RABBIT_MQ%"
  },
  "IdentityServer": {
    "Authority": "%IDENTITY_SERVER_URL%"
  }
}
