{
  "OsdrConnectionSettings": {
    "ConnectionString": "%OSDR_MONGO_DB%",
    "DatabaseName": "osdr_dev"
  },
  "MassTransit":
  {
    "ConnectionString": "%OSDR_RABBIT_MQ%",
    "PrefetchCount": 32,
    "ConcurrencyLimit": 32
  },
  "ElasticSearch": {
    "ConnectionString": "%OSDR_ES%"
  },
  "HeartBeat": {
    "TcpPort": 11090
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%OSDR_LOG_FOLDER%/sds-indexing-service-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [v{SourceSystemInformationalVersion}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
